log4j.rootCategory=DEBUG, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %-5p [%-8.8X{Request.User.Name}] %-30c{1} - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.core = TRACE

log4j.logger.uk.co.nakedelement=ALL

